[gd_scene load_steps=3 format=2]

[ext_resource path="res://things/Thing.gd" type="Script" id=1]
[ext_resource path="res://graphics/item/item_pile.png" type="Texture" id=2]

[node name="Thing" type="Node2D"]
script = ExtResource( 1 )
Name = "ItemPile"
sprite_path = ExtResource( 2 )
stay_visible = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
