[gd_scene load_steps=3 format=2]

[ext_resource path="res://things/old_components/Item.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Item" type="Node2D"]
script = ExtResource( 1 )
stackable = false
throwable = true
use_type = 0
charges = 0
use_effect = ""
brand_sprite = null

[node name="Brand" type="Sprite" parent="."]
z_index = 2
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Brand"]
"anims/New Anim" = SubResource( 1 )

[node name="Count" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -32.0
margin_bottom = -32.0
valign = 2
